body{
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
}
#try{
	background: blue;
	height: 515px;
}
#one{
   background: blue;
   height: 80px;
   width: 100%;
   padding: 20px;
   cursor: pointer;
}
#one:hover{
   background: #2b4167;
   height: 80px;
   width: 100%;
   padding: 20px;
   cursor: pointer;
}
#two{
   background: -webkit-linear-gradient(left top, #2b4167 30%, #007bff 50%);
   height: 50px;
   width: 100%;
   animation: use 10s ease-in-out forwards 1;
   color: white;
   border-radius: 50px 0 0 0px;
}
@keyframes use{
	0%{
		transform: rotateX(0deg);
	}
	100%{
		transform: rotateX(360deg);
	}
}
#more:hover{
	transform: scale(1.1);
}

.nav-item{
	padding:0px 5px;
}
/* Smartphones (portrait and landscape) ----------- */
@media screen and (min-width : 220px) and (max-width : 780px) {
	#one{
		display: none;
	}
	#two{
		height: 40px;
		padding: 15px 0;
	}
	#wel{
		font-size: 100%;
	}
	.change{
		max-width: 60px;
	}
	#brand{
	letter-spacing: -2px;
	}
	#top{
	margin-bottom: 65px;
	}
	#img1, #img2{
		float: left;
		height: 100px;
		width: 100px;
	}
	#carou{
		height: 250px
	}
	#info{
		margin-top: 0px;
		padding-top: 0px;
	}
	#motto{
		min-height: 770px;
	}
	#inner{
		height: 30px;
		width: 50px;
	}
	#outer{
		height: 65px;
		width: 60px;
	}
	#arrow{
		display: none;
	}
}


#miangeni{
	margin-top: -69px;
}
h2{
	border-radius: 50px;
}
#make{
	height: 10px;
	width: 100%
}
.copt{
	background: #5F9EA0;
	padding-top: 0px;
	max-width: 300px;
	border-radius: 100% 100% 0 0;
	padding:5px;
}
#info{
	margin-top: 30px;
}
h4{
	letter-spacing: -2px;
	font-family: 'BebasNeue';
}
#motto{
	background: #2b4167;
	height: 400px;
	padding-top: 70px;
	width: 100%;
	margin-top: -28px;
	border-radius:3px;
}
.get{
	font-size: small;
}
#outer{
	background: #008bc4;
	height: 67px;
	width: 60px;
	border-radius: 5px;
}
#inner{
	background: #fff;
	height: 40px;
	width: 50px;
	position: absolute;
	margin: 0px 5px 10px 5px;
	border-radius: 5px;
}
#reduce{
	font-size: 100%;
	line-height: 17px;
	opacity: 0.9;
}
#move{
	left: 30px
}
#months{
	font-size: 80%;
	letter-spacing: -1px
}
#long{
	background: #2b4167;
	color: white;
	padding-left: 12px;
}
#request{
	height: 150px;
}
a#form:link{
	color: white;
	text-decoration: none;
}
#last{
	background-color: #2b4167;
	padding: 50px 50px 10px 50px;
}
ul#list{
	background-color: #2b4167;
}
a#down{
	color: white;
	text-decoration: none;
}
#sub{
	background: #2b4167;
	color: white
}
#final{
	margin-top: -97px
}
#band{
	height:35px;
	margin-top:50px;
	background: #2b4167;
}
#social{
	transition: transform 6s ease-in-out;
	color: white;
}
#social:hover{
	transform: rotateX(3600deg);
	color: gray;
}
